{
  "name": "web-playground",
  "version": "0.1.1",
  "description": "A ready to use environment for playing with web tech.",
  "repository": "git@github.com:yeticgi/amway-colorful-farm.git",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "rollup -c --configMode dev",
    "build:dev:gli": "rollup -c --configMode dev --configGLI on",
    "build:qa": "rollup -c --configMode qa",
    "build:prod": "rollup -c --configMode prod",
    "watch": "rollup -cw --configMode dev",
    "s3:build:sync": "npm run build:prod && node ./src/tools/S3Sync.js",
    "serve": "http-server ./dist -p 5000 -c0"
  },
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.5.0",
    "@rollup/plugin-commonjs": "11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "@rollup/plugin-url": "^5.0.1",
    "@types/lodash": "^4.14.151",
    "@types/stats.js": "^0.17.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "http-server": "^0.12.3",
    "mime-types": "^2.1.28",
    "rollup": "^2.10.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-generate-html-template": "^1.6.1",
    "rollup-plugin-manifest-json": "^1.5.1",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@yeti-cgi/ape": "^0.5.3",
    "lodash": "^4.17.15",
    "stats.js": "^0.17.0",
    "three": "^0.116.1"
  }
}
