{
  "name": "web-playground",
  "version": "0.1.14",
  "description": "A ready to use environment for playing with web tech.",
  "repository": "git@github.com:Blitzy/web-playground.git",
  "author": "Ryan Cook",
  "scripts": {
    "dev": "vite",
    "dev-force": "vite --force",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "s3:build:sync": "npm run build && node ./src/tools/S3Sync.js",
    "s3:sync": "node ./src/tools/S3Sync.js"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.5.0",
    "@types/dat.gui": "^0.7.6",
    "@types/earcut": "^2.1.1",
    "@types/lodash": "^4.14.151",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.136.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "mime-types": "^2.1.28",
    "tslib": "^2.0.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.0"
  },
  "dependencies": {
    "@babylonjs/core": "^4.2.0",
    "@babylonjs/inspector": "^4.2.0",
    "@babylonjs/loaders": "^4.2.0",
    "@babylonjs/materials": "^4.2.0",
    "bowser": "^2.11.0",
    "dat.gui": "^0.7.7",
    "earcut": "^2.2.2",
    "gsap": "^3.6.1",
    "lodash": "^4.17.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stats.js": "^0.17.0",
    "three": "^0.136.0"
  }
}
